@import "../../App.scss";
.tile-container {
  width: 87%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // padding: 50px 0;
  transform-style: preserve-3d;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.356),
    -10px 10px 10px rgba(0, 0, 0, 0.514);
  // overflow: hidden;
}
.black-filter {
  display: flex;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.164);
  z-index: 1;
}
.back-image-card {
  background-size:     cover;   


}
.off-image {
  opacity: 0;
  transition: 1500ms;
}
.on-image {
  opacity: 1;
  transition: 1500ms;
}
.text-content {
  display: flex;
  position: fixed;
  text-align: justify;
  justify-content: center;
  margin: 5%;
  width: 86%;
  padding: 2%;
  bottom: 0;
  height: auto;
  transform-origin: bottom;
  transform-style: preserve-3d;
  background: rgba(9, 16, 34, 0.774);
  transition: 600ms;
  transform: translateZ(20px) translateY(1%) scaleY(0);
  @include sm {
    transform: translateZ(20px) translateY(60%)  scaleY(1);
  }
  @include md {
    transform: translateZ(20px) translateY(1%) scaleY(0);
  }
}
.switch-icon {
  position: fixed;
  z-index: 2;
  bottom: 20%;
  left: 50%;
  border: solid rgb(253, 253, 253);
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  transition: 200ms;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.icon-2 {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.text-content > small {
  font-weight: lighter;
  letter-spacing: 0.2rem;
  font-size: 1rem;
  color: var(--white);
}
.tile-container .box {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.box:hover .text-content {
  transform: translateZ(20px) translateY(0) scaleY(1);
  transition: 600ms;
}
.box:hover .switch-icon {
  bottom: 100%;
  transition: 200ms;
}
.test-img {
  display: flex;
  position: relative;
  height: 100%;
  // width: 100%;
  overflow: hidden;
}
